import React, { useState } from 'react';
import toast from 'react-hot-toast';
import {
  BookOpenIcon,
  DocumentTextIcon,
  VideoCameraIcon,
  NewspaperIcon,
  AcademicCapIcon,
  HeartIcon,
  MagnifyingGlassIcon,
  ChevronRightIcon,
  ArrowDownTrayIcon,
  XMarkIcon
} from '@heroicons/react/24/outline';
import { useViewport } from '../components/responsive/ViewportProvider';
import MobileResources from './MobileResources';

// Resource categories
const resourceCategories = [
  {
    id: 'health-tips',
    name: 'Health Tips',
    description: 'General health advice and wellness tips',
    icon: HeartIcon,
    color: 'bg-red-100 text-red-700',
  },
  {
    id: 'medical-guides',
    name: 'Medical Guides',
    description: 'Comprehensive guides on medical conditions',
    icon: DocumentTextIcon,
    color: 'bg-blue-100 text-blue-700',
  },
  {
    id: 'educational-videos',
    name: 'Educational Videos',
    description: 'Video content on health topics',
    icon: VideoCameraIcon,
    color: 'bg-purple-100 text-purple-700',
  },
  {
    id: 'news',
    name: 'Health News',
    description: 'Latest health news and updates',
    icon: NewspaperIcon,
    color: 'bg-green-100 text-green-700',
  },
  {
    id: 'research',
    name: 'Research Papers',
    description: 'Academic research and studies',
    icon: AcademicCapIcon,
    color: 'bg-yellow-100 text-yellow-700',
  },
];

// Mock resources data
const mockResources = [
  {
    id: 1,
    title: 'Preventing Malaria: Essential Tips',
    category: 'health-tips',
    description: 'Learn how to protect yourself and your family from malaria with these essential prevention tips.',
    date: '2024-04-15',
    author: 'Dr. Ngono Marie',
    imageUrl: 'https://images.unsplash.com/photo-1584118624012-df056829fbd0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60',
    featured: true,
  },
  {
    id: 2,
    title: 'Understanding Diabetes Management',
    category: 'medical-guides',
    description: 'A comprehensive guide to managing diabetes, including diet, exercise, and medication.',
    date: '2024-04-10',
    author: 'Dr. Fon Peter',
    imageUrl: 'https://images.unsplash.com/photo-1579684385127-1ef15d508118?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60',
    featured: false,
  },
  {
    id: 3,
    title: 'Nutrition for Pregnant Women',
    category: 'health-tips',
    description: 'Essential nutritional advice for expectant mothers to ensure a healthy pregnancy.',
    date: '2024-04-05',
    author: 'Dr. Biya Rose',
    imageUrl: 'https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60',
    featured: true,
  },
  {
    id: 4,
    title: 'COVID-19 Vaccination: What You Need to Know',
    category: 'medical-guides',
    description: 'Important information about COVID-19 vaccines, including efficacy, side effects, and availability.',
    date: '2024-03-28',
    author: 'Dr. Kamto James',
    imageUrl: 'https://images.unsplash.com/photo-1605289982774-9a6fef564df8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60',
    featured: false,
  },
  {
    id: 5,
    title: 'Understanding Hypertension',
    category: 'educational-videos',
    description: 'A video guide explaining hypertension, its causes, symptoms, and management strategies.',
    date: '2024-03-20',
    author: 'Dr. Ngono Marie',
    imageUrl: 'https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60',
    featured: false,
    videoUrl: 'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
  },
  {
    id: 6,
    title: 'New Breakthrough in Malaria Treatment',
    category: 'news',
    description: 'Recent research shows promising results for a new malaria treatment approach.',
    date: '2024-03-15',
    author: 'Health Service Directory Team',
    imageUrl: 'https://images.unsplash.com/photo-1582719471384-894fbb16e074?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60',
    featured: false,
  },
  {
    id: 7,
    title: 'Effects of Climate Change on Public Health in Cameroon',
    category: 'research',
    description: 'Academic research on how climate change is affecting public health outcomes in Cameroon.',
    date: '2024-03-10',
    author: 'Prof. Nkengasong John',
    imageUrl: 'https://images.unsplash.com/photo-1581093458791-9d15482aae65?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60',
    featured: false,
  },
  {
    id: 8,
    title: 'Healthy Eating on a Budget',
    category: 'health-tips',
    description: 'Tips for maintaining a nutritious diet without breaking the bank.',
    date: '2024-03-05',
    author: 'Nutritionist Sarah Nkeng',
    imageUrl: 'https://images.unsplash.com/photo-1498837167922-ddd27525d352?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60',
    featured: false,
  },
];

export default function Resources() {
  const { isMobile } = useViewport();
  
  if (isMobile) {
    return <MobileResources />;
  }
  
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [expandedResourceId, setExpandedResourceId] = useState(null);
  
  // Filter resources based on search term and selected category
  const filteredResources = mockResources.filter(resource => {
    const matchesSearch = searchTerm === '' || 
                        resource.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                        resource.description.toLowerCase().includes(searchTerm.toLowerCase());
                        
    const matchesCategory = selectedCategory === 'all' || resource.category === selectedCategory;
    
    return matchesSearch && matchesCategory;
  });
  
  const featuredResources = mockResources.filter(resource => resource.featured);
  
  const toggleResourceExpansion = (resourceId) => {
    setExpandedResourceId(expandedResourceId === resourceId ? null : resourceId);
  };
  
  const handleDownload = (resource) => {
    // Create a text file with the resource content
    const textContent = `
${resource.title}

Category: ${resourceCategories.find(cat => cat.id === resource.category)?.name || resource.category}
Author: ${resource.author}
Date: ${resource.date}

Description:
${resource.description}

For more information, please visit our Health Service Directory.
    `;
    
    // Create a blob and download it
    const element = document.createElement('a');
    const file = new Blob([textContent], {type: 'text/plain'});
    element.href = URL.createObjectURL(file);
    element.download = `${resource.title.replace(/[^a-z0-9]/gi, '_').toLowerCase()}.txt`;
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
    
    toast.success(`Downloaded "${resource.title}" as text file`);
  };
  
  // Function to render expanded content based on resource category
  const renderExpandedContent = (resource) => {
    return (
      <div className="p-6 bg-gray-50 border-t border-gray-100">
        <div className="prose prose-blue max-w-none">
          <h4 className="text-lg font-semibold">{resource.title}</h4>
          <p className="text-sm text-gray-600">By {resource.author} • {resource.date}</p>
          
          <p className="mt-4">{resource.description}</p>
          
          {resource.category === 'health-tips' && (
            <>
              <h5 className="font-medium mt-4">Key Health Tips:</h5>
              <ul className="list-disc pl-5 mt-2 space-y-1">
                <li>Maintain a balanced diet rich in fruits and vegetables</li>
                <li>Stay hydrated by drinking at least 8 glasses of water daily</li>
                <li>Exercise regularly, aiming for at least 30 minutes of moderate activity most days</li>
                <li>Get adequate sleep, typically 7-9 hours for adults</li>
                <li>Manage stress through relaxation techniques like meditation or deep breathing</li>
              </ul>
            </>
          )}
          
          {resource.category === 'medical-guides' && (
            <>
              <h5 className="font-medium mt-4">Important Medical Information:</h5>
              <ul className="list-disc pl-5 mt-2 space-y-1">
                <li>Always consult with a healthcare professional before starting any new treatment</li>
                <li>Keep a record of your symptoms and medication history</li>
                <li>Follow prescribed medication schedules strictly</li>
                <li>Be aware of potential side effects and when to seek emergency care</li>
                <li>Schedule regular check-ups for preventive care</li>
              </ul>
            </>
          )}
          
          {resource.category === 'educational-videos' && resource.videoUrl && (
            <div className="mt-4">
              <h5 className="font-medium">Watch Video:</h5>
              <div className="mt-2 aspect-w-16 aspect-h-9">
                <a 
                  href={resource.videoUrl} 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="inline-flex items-center text-blue-600 hover:text-blue-800"
                >
                  <VideoCameraIcon className="h-5 w-5 mr-2" />
                  Open video in new tab
                </a>
              </div>
            </div>
          )}
          
          {resource.category === 'news' && (
            <>
              <h5 className="font-medium mt-4">Recent Developments:</h5>
              <p>The Ministry of Health has announced an expansion of healthcare services to include more rural areas. Mobile health units will be deployed to remote villages, ensuring that all citizens have access to basic healthcare regardless of their location.</p>
            </>
          )}
          
          {resource.category === 'research' && (
            <>
              <h5 className="font-medium mt-4">Key Findings:</h5>
              <ul className="list-disc pl-5 mt-2 space-y-1">
                <li>A 1.5°C increase in average temperature was associated with a 12% rise in malaria cases in northern regions</li>
                <li>Changing rainfall patterns have led to increased breeding grounds for disease vectors in previously unaffected areas</li>
                <li>Heat-related illnesses have increased by 23% over the study period, particularly affecting elderly populations</li>
              </ul>
            </>
          )}
          
          <div className="mt-4 flex justify-end">
            <button
              onClick={() => handleDownload(resource)}
              className="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
            >
              <ArrowDownTrayIcon className="h-4 w-4 mr-2" />
              Download Full Content
            </button>
          </div>
        </div>
      </div>
    );
  };
  
  // Function to render a resource card
  const renderResourceCard = (resource) => {
    return (
      <div key={resource.id} className="bg-white rounded-xl shadow-md overflow-hidden flex flex-col">
        <div className="h-48 relative">
          <img
            src={resource.imageUrl}
            alt={resource.title}
            className="w-full h-full object-cover"
            onError={(e) => {
              e.target.onerror = null;
              e.target.src = 'https://via.placeholder.com/300x200?text=Health+Resource';
            }}
          />
          {resource.category === 'educational-videos' && (
            <div className="absolute inset-0 bg-black bg-opacity-30 flex items-center justify-center">
              <div className="bg-white bg-opacity-80 rounded-full p-3">
                <VideoCameraIcon className="h-8 w-8 text-blue-600" />
              </div>
            </div>
          )}
        </div>
        <div className="p-6 flex-1 flex flex-col">
          <div className="flex items-center mb-2">
            {resourceCategories.find(cat => cat.id === resource.category)?.icon && (
              <div className={`p-1.5 rounded-full ${resourceCategories.find(cat => cat.id === resource.category)?.color} mr-2`}>
                {React.createElement(resourceCategories.find(cat => cat.id === resource.category).icon, { className: "h-4 w-4" })}
              </div>
            )}
            <span className="text-xs font-medium text-gray-600">
              {resourceCategories.find(cat => cat.id === resource.category)?.name}
            </span>
          </div>
          <h3 className="text-lg font-bold text-gray-900 mb-2">{resource.title}</h3>
          <p className="text-sm text-gray-600 mb-4 flex-1">{resource.description}</p>
          <div className="flex items-center justify-between mt-auto">
            <div className="text-xs text-gray-500">
              {resource.date}
            </div>
            <div className="flex space-x-2">
              <button 
                onClick={() => handleDownload(resource)}
                className="inline-flex items-center text-gray-600 hover:text-gray-800"
                aria-label="Download resource"
              >
                <ArrowDownTrayIcon className="h-4 w-4" />
              </button>
              <button
                onClick={() => toggleResourceExpansion(resource.id)}
                className="inline-flex items-center text-blue-600 hover:text-blue-800 cursor-pointer"
              >
                {expandedResourceId === resource.id ? 'Show less' : 'Read more'} 
                <ChevronRightIcon className={`ml-1 h-4 w-4 transition-transform ${expandedResourceId === resource.id ? 'rotate-90' : ''}`} />
              </button>
            </div>
          </div>
        </div>
        
        {/* Expanded content */}
        {expandedResourceId === resource.id && renderExpandedContent(resource)}
      </div>
    );
  };
  
  return (
    <div className="bg-white py-8 w-full">
      <div className="w-full px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="mb-8 bg-gradient-to-r from-blue-700 to-blue-500 rounded-2xl shadow-xl p-6 text-white">
          <div className="sm:flex sm:items-center sm:justify-between">
            <div>
              <h1 className="text-3xl font-bold">Health Resources</h1>
              <p className="mt-2 text-blue-100">Access health information, guides, and educational materials</p>
            </div>
            <div className="mt-4 sm:mt-0">
              <p className="text-sm text-blue-100">Last updated: May 9, 2025</p>
            </div>
          </div>
        </div>
        
        {/* Featured Resources */}
        <div className="mt-8 mb-12 w-full">
          <h2 className="text-2xl font-bold text-gray-900 mb-6">Featured Resources</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 w-full">
            {featuredResources.map(resource => renderResourceCard(resource))}
          </div>
        </div>
        
        {/* Search and Filter Section */}
        <div className="mt-12 w-full">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 space-y-4 md:space-y-0 w-full">
            <h2 className="text-2xl font-bold text-gray-900">All Resources</h2>
            
            {/* Search Bar */}
            <div className="relative w-full md:w-64 lg:w-96">
              <input
                type="text"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                placeholder="Search resources..."
                className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <MagnifyingGlassIcon className="h-5 w-5 text-gray-400" />
              </div>
              {searchTerm && (
                <button
                  onClick={() => setSearchTerm('')}
                  className="absolute inset-y-0 right-0 pr-3 flex items-center"
                >
                  <span className="text-gray-400 hover:text-gray-500">×</span>
                </button>
              )}
            </div>
          </div>
          
          {/* Category Filters */}
          <div className="mb-8 overflow-x-auto w-full">
            <div className="flex space-x-2 pb-2">
              <button
                onClick={() => setSelectedCategory('all')}
                className={`px-4 py-2 rounded-full text-sm font-medium ${selectedCategory === 'all' ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-800 hover:bg-gray-200'} transition-colors whitespace-nowrap`}
              >
                All Categories
              </button>
              
              {resourceCategories.map((category) => (
                <button
                  key={category.id}
                  onClick={() => setSelectedCategory(category.id)}
                  className={`flex items-center px-4 py-2 rounded-full text-sm font-medium ${selectedCategory === category.id ? `${category.color.replace('bg-', 'bg-').replace('text-', 'text-white')}` : 'bg-gray-100 text-gray-800 hover:bg-gray-200'} transition-colors whitespace-nowrap`}
                >
                  {React.createElement(category.icon, { className: "h-4 w-4 mr-2" })}
                  {category.name}
                </button>
              ))}
            </div>
          </div>
          
          {/* Resource Cards */}
          {filteredResources.length > 0 ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 w-full">
              {filteredResources.map(resource => renderResourceCard(resource))}
            </div>
          ) : (
            <div className="text-center py-12 bg-gray-50 rounded-xl">
              <div className="mx-auto w-16 h-16 flex items-center justify-center rounded-full bg-gray-100">
                <BookOpenIcon className="h-8 w-8 text-gray-400" />
              </div>
              <h3 className="mt-4 text-lg font-medium text-gray-900">No resources found</h3>
              <p className="mt-2 text-sm text-gray-500 max-w-md mx-auto">
                {searchTerm
                  ? `No resources match your search for "${searchTerm}". Try different keywords or clear your search.`
                  : `No resources found in the selected category. Try selecting a different category.`}
              </p>
              <button
                onClick={() => {
                  setSearchTerm('');
                  setSelectedCategory('all');
                }}
                className="mt-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
              >
                Clear filters
              </button>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
